{
  "name": "com.devsdaddy.appsway",
  "version": "0.9.0",
  "description": "AppSway is an Open-Source toolkit for organizing Backend-as-a-Service for your projects. Includes dozens of essential modules for app and game development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevsDaddy/AppSway.git"
  },
  "keywords": [
    "app",
    "sway",
    "appsway",
    "server",
    "toolkit",
    "backend",
    "as",
    "service",
    "toolset",
    "platform"
  ],
  "author": "DevsDaddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevsDaddy/AppSway/issues"
  },
  "homepage": "https://github.com/DevsDaddy/AppSway#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cli-color": "^2.0.4",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-hbs": "^2.5.0",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.4",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-cookie": "^1.0.9",
    "passport-json": "^1.2.0",
    "passport-json-custom": "^1.0.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sequelize": "^6.37.3",
    "validator": "^13.11.0",
    "ws": "^8.16.0"
  }
}
